# Shopperz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mvvmarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarch/: MyApplication.kt
app/src/main/java/com/example/mvvmarch/data/local/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/mvvmarch/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/mvvmarch/data/model/: Categories.kt  Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/example/mvvmarch/data/remote/: ApiService.kt
app/src/main/java/com/example/mvvmarch/data/repository/: CartRepositoryImpl.kt  FirebaseRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/mvvmarch/data/service/: FCMessagingService.kt
app/src/main/java/com/example/mvvmarch/di/common/: DefaultDispatcher.kt  Dispatcher.kt
app/src/main/java/com/example/mvvmarch/di/module/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvvmarch/domain/: Utils.kt
app/src/main/java/com/example/mvvmarch/domain/model/: Category.kt  Product.kt  Rating.kt
app/src/main/java/com/example/mvvmarch/domain/repository/: CartRepository.kt  FirebaseRepository.kt  ProductRepository.kt
app/src/main/java/com/example/mvvmarch/domain/usecase/: AddProductToCartDatabaseUseCase.kt  GetCartCountUseCase.kt  GetCartItemCountUseCase.kt  GetFCMTokenUseCase.kt  GetProductCategoryUseCase.kt  GetProductDetailsUseCase.kt  GetProductsFromCartUseCase.kt  GetProductsUseCase.kt  RemoveItemFromCartUseCase.kt  SubscribeToTopicUseCase.kt
app/src/main/java/com/example/mvvmarch/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmarch/presentation/ui/screen/: CartScreen.kt  CategoryScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt
app/src/main/java/com/example/mvvmarch/presentation/ui/util/: ProductItem.kt
app/src/main/java/com/example/mvvmarch/presentation/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProductsViewModel.kt
app/src/main/java/com/example/mvvmarch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmarch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
